##sujee
/shop/main/index.do=shop.main.command.MainListHandler
/shop/member/join.do=shop.member.command.JoinHandler
/shop/member/login.do=shop.member.command.LoginHandler

##jisu
/shop/goods/goods_list.do=shop.goods.command.GoodsListHandler
/shop/goods/goods_search.do=shop.goods.command.GoodsSearchHandler
/shop/goods/goods_view.do=shop.goods.command.GoodsViewHandler

##sejong
/shop/board/notice.do=shop.board.command.NoticeHandler
/shop/board/view.do=shop.board.command.NoticeContentHandler
/shop/service/faq.do=shop.service.command.FaqListHandler
/shop/mypage/mypage_qna.do=shop.mypage.command.MypageQnaListHandler
/shop/mypage/mypage_qna_write.do=shop.mypage.command.MypageQnaWriteHandler

##minsol
/shop/goods/goods_cart.do=shop.goods.command.GoodsCartListHandler
/shop/order/order.do=shop.order.command.OrderHandler
/shop/order/order_address.do=shop.order.command.DeliveryHandler
/shop/order/payment.do=shop.order.command.OrderPayHandler
/shop/order/order_end.do=shop.order.command.OrderEndHandler

##sohyun
/shop/mypage/mypage_orderlist.do=shop.mypage.command.OrderListHandler
/shop/mypage/mypage_orderdetail.do=shop.mypage.command.OrderDetailHandler
/shop/mypage/mypage_wishlist.do=shop.mypage.command.WishlistHandler
/shop/mypage/mypage_review.do=shop.mypage.command.ReviewListHandler
/shop/goods/goods_review_write.do=shop.mypage.command.ReviewWriteHandler
/shop/goods/goods_review_write_ok.do=shop.mypage.command.ReviewInsertHandler
/shop/goods/goods_review_delete.do=shop.mypage.command.ReviewDeleteHandler
/shop/mypage/mypage_emoney.do=shop.mypage.command.EmoneyHandler


#/shop/goods/reviewboard_list.do=shop.goods.command.ReviewBoardHandler
#/shop/goods/goods_qna_list.do=shop.goods.command.GoodsQnaListHandler
#/shop/goods/goods_qna_write.do=shop.goods.command.GoodsQnaWriteHandler

#/shop/mypage/bulk_order.do=shop.mypage.command.BulkOrderHandler
#/shop/mypage/offer.do=shop.mypage.command.OfferHandler
#/shop/mypage/offer_write.do=shop.mypage.command.OfferWriteHandler
#/shop/mypage/echo_packing.do=shop.mypage.command.EchoPackingListHandler
#/shop/mypage/echo_packing_write.do=shop.mypage.command.EchoPackingWriteHandler

#/shop/goods/goods_cart_del.do=shop.goods.command.GoodsCartDeleteHandler
#/shop/goods/goods_cart_up.do=shop.goods.command.GoodsCartUpdateHandler
#/shop/goods/goods_cart_in.do=shop.goods.command.GoodsCartInsertHandler
#/shop/order/order_cancel.do=shop.order.command.OrderCancelHandler

#/shop/mypage/mypage_wishlist_del.do=shop.mypage.command.WishlistDelHandler
#/shop/mypage/mypage_coupon.do=shop.mypage.command.CouponHandler
#/shop/member/myinfo.do=shop.mypage.command.MyinfoHandler


